{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "maxSize": 10485760,
        "includes": [
            "scripts/**",
            "projects/conformance/**",
            "projects/dashboard/**",
            "projects/problems/**/metadata.json",
            "package.json",
            "pnpm-workspace.yaml",
            "biome.json"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 144
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "quoteStyle": "double"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": false
    }
}
